dnl vim: ft=htmlm4
<section>
<h3 class="align">__([Outros projetos], [Other projects])</h3>

HTML_ARTICLE(
  [contourlines],
  [__([Linhas de contorno], [Contour lines])],
  [],
  [HTML_DATE(2018, 02)],
  [__(
    [<p>
      Experimento gráfico interativo com linhas de contorno de terreno.
      <br />
      <em>Celulares e dispositivos móveis não recomendados.</em>
    </p>],
    [<p>
      Graphics experiment with terrain contour lines.
      <br />
      <em>Non-mobile device recommended.</em>
    </p>]
  )],
  [LINK([__([Ver], [View])], [__SITE__/contour-lines])]
  [LINK([__([Código], [Source code])], [__GITHUB__/contour-lines])]
)dnl

HTML_ARTICLE(
  [reversehighway],
  [Reverse Highway],
  [],
  [HTML_DATE(2018, 01)],
  [__(
    [<p>
      Experimento de visualização de áudio interativa em WebGL.
    </p>],
    [<p>
      Interactive audio visualization experiment with WebGL.
    </p>]
  )],
  [LINK([__([Ver], [View])], [__SITE__/reverse-highway])]
  [LINK([__([Código], [Source code])], [__GITHUB__/reverse-highway])]
)dnl

HTML_ARTICLE(
  [gravity],
  [Gravity],
  [],
  [HTML_DATE(2014, 12)],
  [__(
    [<p>
      Pequeno jogo escrito em CoffeeScript utilizando canvas de HTML5.
      <br />
      <em>Somente desktop.</em>
    </p>],
    [<p>
      Simple game written in CoffeeScript with HTML5 canvas.
      <br />
      <em>Desktop only.</em>
    </p>]
  )],
  [LINK([__([Ver], [View])], [__SITE__/gravity])]
  [LINK([__([Código], [Source code])], [__GITHUB__/gravity])]
)dnl

</section>
