<section>
<h3 class="align">__([Programação], [Programming])</h3>

HTML_ARTICLE(
  [vim-caser],
  [vim-caser],
  [],
  [HTML_DATE(2018, 09)],
  [__(
    [<p>
      Plugin para o editor de código Vim que permite facilmente mudar a
      capitalização do texto com <em>motions</em>, <em>text objects</em> ou
      o modo visual.
    </p>],
    [<p>
      Plugin for the Vim code editor that allows for easily changing word casing with
      <em>motions</em>, <em>text objects</em> or visual mode.
    </p>
    <p>
      This plugin is largely inspired by Tim Pope's vim-abolish, and aims to improve its
      casing functionality to better blend with Vim's editing philosophy.
    </p>]
  )],
  [LINK([__([Código], [Source code])], [https://github.com/arthurxavierx/vim-caser])]
)dnl

HTML_ARTICLE(
  [corss],
  [CoRSS],
  [],
  [HTML_DATE(2018, 06)],
  [__(
    [<p>
      Leitor de feed RSS escrito em PureScript como demonstração de um modelo de interfaces
      baseado em <em>comonads</em> para a segunda parte de meu trabalho de conclusão de curso:
      INTERNAL_LINK([A Real-World Application with a Comonadic User Interface], [text.html#xavier2018comonads])
    </p>],
    [<p>
      RSS feed reader written in PureScript that demonstrates a <em>comonadic</em> user interface
      model, for the second part of my bachelor thesis:
      INTERNAL_LINK([A Real-World Application with a Comonadic User Interface], [text.html#xavier2018comonads])
    </p>]
  )],
  [LINK([__([Código], [Source code])], [https://github.com/arthurxavierx/purescript-comonad-rss])]
)dnl

HTML_ARTICLE(
  [comonadic-todos],
  [Comonadic TODOs],
  [],
  [HTML_DATE(2017, 11)],
  [__(
    [<p>
      Aplicação de gerenciamento de tarefas escrita em PureScript para a primeira parte
      de meu trabalho de conclusão de curso
      (INTERNAL_LINK([Comonads for User Interfaces], [text.html#xavier2017comonads]))
      com três diferentes arquiteturas de interface de usuário modeladas com a mesma
      abordagem baseada em <em>comonads</em>.
    </p>
    <p>
      Baseado no artigo de Phil Freeman:
      HTML_LINK([Comonads as spaces], [https://blog.functorial.com/posts/2016-08-07-Comonads-As-Spaces.html]).
    </p>],
    [<p>
      Simple task management application written in PureScript for the first
      part of my bachelor thesis
      (INTERNAL_LINK([Comonads for User Interfaces], [text.html#xavier2017comonads]))
      with three different UI architectures modelled under the same approach.
    </p>
    <p>
      Based on Phil Freeman's
      HTML_LINK([Comonads as spaces], [https://blog.functorial.com/posts/2016-08-07-Comonads-As-Spaces.html]).
    </p>]
  )],
  [LINK([__([Código], [Source code])], [https://github.com/arthurxavierx/purescript-comonadic-ui-todos])]
)dnl

HTML_ARTICLE(
  [modelr],
  [Modelr],
  [],
  [HTML_DATE(2014, 06)],
  [__(
    [<p>
      Aplicativo Android para a geração de modelos 3D a partir de rascunhos bidimensionais.
    </p>],
    [<p>
      Android application for the generation of 3D models based on two-dimensional sketches.
    </p>]
  )],
  [LINK([__([Código], [Source code])], [https://github.com/arthurxavierx/modelr])]
)dnl

</section>
