dnl vim: ft=htmlm4
M4_DEFINE([HTML_H6], [<address>[$1]</address>])dnl
<section>
<h3 class="align">__([Palestras e workshops], [Tech talks])</h3>

HTML_ARTICLE(
  [talk20190618],
  [Type-safe embedded domain-specific languages],
  [HTML_LINK([Monadic Party 2019], [https://2019.monadic.party/]), __([Polônia], [Poland])],
  [HTML_DATE(2018, 09, 18)],
  [__(
    [<p>
      Nesta série de aulas e workshops, é explorado o conceito de linguagem
      de domínio específico embutida (eDSL) em Haskell, e como a <em>programação
      orientada a linguagens</em> pode trazer segurança de tipos, componibilidade
      e simplicidade para o desenvolvimento de aplicações complexas.
    </p>],
    [<p>
      In this series of lectures and workshops, we explore the whats, whys
      and hows of embedded domain-specific languages in Haskell, and how
      language oriented programing can bring type-safety, composability
      and simplicity to the development of complex applications.
    </p>]
  )],
  [LINK([Slides], [https://www.slideshare.net/ArthurXavier7/type-safe-embedded-domainspecific-languages-182775383])]
  [LINK([Workshop], [https://github.com/arthurxavierx/monadic-party-edsl])]
  [LINK([__([Vídeos], [Videos])], [https://www.youtube.com/watch?v=4sTeT7poU3g&list=PLcAu_kKy-krxDD1WwRX_9rc0knAFK3nHs&index=54])]
)dnl

HTML_ARTICLE(
  [talk20171021],
  [Sobre programas e funções: pensando em abstração],
  [InterCon 2017, Brasil],
  [HTML_DATE(2017, 10, 21)],
  [__(
    [<p>
      Nesta palestra é abordado o processo de abstração em programação
      funcional e como duas abstrações (ou padrões) específicas podem
      garantir comple&shy;xidade sem dificuldade.
    </p>],
    [<p>
      In this series of lectures and workshops, we explore the whats, whys
      and hows of embedded domain-specific languages in Haskell, and how
      language oriented programing can bring type-safety, composability
      and simplicity to the development of complex applications.
    </p>]
  )],
  [LINK([Slides], [https://www.slideshare.net/ArthurXavier7/sobre-programas-e-funcoes-pensando-em-abstrao])]
  [LINK([__([Vídeo], [Video])], [https://www.youtube.com/watch?v=9cFSihtXq_k])]
)dnl

HTML_ARTICLE(
  [talk20170623],
  [Programação funcional em JavaScript: como e por quê?],
  [JS Experience 2017, Brasil],
  [HTML_DATE(2017, 06, 23)],
  [],
  [LINK([Slides], [https://www.slideshare.net/ArthurXavier7/programacao-funcional-em-javascript-como-e-por-qu])]
  [LINK([__([Vídeo], [Video])], [https://www.youtube.com/watch?v=k07DBTYj9w8&index=6&list=PLASrXUpwQG6cVIgm9kZAs6DW6ZzumJBeT])]
)dnl

HTML_ARTICLE(
  [talk20170506],
  [Introdução à programação funcional tipada com Elm],
  [HTML_LINK([#2 Innovation Moment Belo Horizonte], [https://www.meetup.com/Innovation-Moment-Belo-Horizonte]), __([Brasil], [Brazil])],
  [HTML_DATE(2017, 05, 06)],
  [],
  [LINK([Slides], [https://www.slideshare.net/ArthurXavier7/programao-funcional-tipada-uma-introduo])]
  [LINK([Workshop], [https://github.com/arthur-xavier/workshop-intro-fp-elm])]
)dnl

HTML_ARTICLE(
  [talk20170330],
  [Programação funcional no desenvolvimento de aplicações],
  [HTML_LINK([19º Encontro Locaweb Belo Horizonte], [https://eventos.locaweb.com.br/eventos-anteriores/19o-encontro-locaweb-belo-horizonte/]), __([Brasil], [Brazil])],
  [HTML_DATE(2017, 03, 30)],
  [],
  [LINK([__([Vídeo], [Video])], [https://www.youtube.com/watch?v=woYESPuwmNo])]
)dnl

HTML_ARTICLE(
  [talk20170311],
  [PureScript &amp; Pux],
  [1º Lambda I/O Belo Horizonte, __([Brasil], [Brazil])],
  [HTML_DATE(2017, 03, 11)],
  [],
  [LINK([Slides], [https://www.slideshare.net/ArthurXavier7/purescript-pux])]
)dnl

HTML_ARTICLE(
  [talk20170126],
  [Programação funcional no front end com Elm],
  [4º FEMUG-MG, __([Brasil], [Brazil])],
  [HTML_DATE(2017, 01, 26)],
  [],
  [LINK([Slides], [https://arthurxavierx.github.io/talks/front-end-fp-elm/])]
)dnl

</section>
