dnl vim: ft=htmlm4
<section>
<h3 class="align">__([Formação adicional], [Additional education])</h3>

HTML_ARTICLE(
  [],
  [Natureza, Arte e Tecnologia: O Amor entre Humanos e Não Humanos],
  [HTML_LINK([Instituto Ling], [https://institutoling.org.br/])],
  [HTML_DATE(2025, 06) &ndash; HTML_DATE(2025, 08)],
  [__(
    [<p>
      Curso online associado ao 24º Encontro Internacional de Arte e Tecnologia que reuniu
      artistas e pesquisadores para inves&shy;tigar o colapso do antropocentrismo e a emergência
      de novas alianças entre espécies, linguagens e inteligências.
    </p>],
    [<p>
      Online classes associated with the 24º Encontro Internacional de Arte e Tecnologia,
      in Brasília, Brazil, where artists, thinkers, scientists and designers investi&shy;gate
      the collapse of anthropocentrism and the emergence of new alliances between species,
      languages and intelligences.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [Afrobeat LAB, Festival Favela Sounds],
  [HTML_LINK([Festival Favela Sounds], [https://favelasounds.com.br/2025/02/12/afrobeat-lab/])],
  [HTML_DATE(2025, 02)],
  [__(
    [<p>
      Formação para DJs e produtores musicais conduzidas pelo produtor Felipe Pomar, pela
      DJ anglo-nigeriana Kem Kem e pelo antro&shy;pólogo Dennis Novaes, que buscou aproximar
      a linguagem dos <em>afrobeats</em> da música eletrônica e popular do Brasil.
    </p>],
    [<p>
      Course for DJs and musical producers conducted by brazilian producer Felipe Pomar, british-nigerian
      DJ Kem Kem, and anthropologist Dennis Novaes, that related the language of <em>afrobeats</em>
      to the popular electronic music of Brazil.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [Ficção Sônica: o encontro entre a sonoridade e a ficção científica],
  [HTML_LINK([Casa Brava Espaço Cultural], [https://www.bravasp.com.br/])],
  [HTML_DATE(2025, 02)],
  [__(
    [<p>
      Curso ministrado por Anti Ribeiro, em que se discutiu o som em seus aspectos físicos e
      poéticos relacionados ao conceito de <em>ficção sônica</em> cunhado pelo pesquisador Kodwo Eshun.
    </p>],
    [<p>
      Course by Anti Ribeiro, which discussed the sound in its physical and poetical aspects, relating it
      to the <em>sonic fiction</em> concept created by Kodwo Eshun.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [Introdução à Criação Sonora],
  [HTML_LINK([Conservatório de Tatuí], [https://www.conservatoriodetatui.org.br/])],
  [HTML_DATE(2024, 08) &ndash; HTML_DATE(2024, 12)],
  [__(
    [<p>
      Curso de aperfeiçoamento de 48 horas-aula do Conservatório de Tatuí ministrado pelos
      professores Ajítẹnà Marco Scarassatti, Marcos Balter e Michelle Agnès Magalhães.
    </p>],
    [<p>
      48-hour long course by the Tatuí Conservatory of Music by professors Ajítẹnà Marco Scarassatti,
      Marcos Balter, and Michelle Agnès Magalhães.
    </p>]
  )]
)

</section>
