<section>
<h3 class="align">__([Formação adicional], [Additional education])</h3>

HTML_ARTICLE(
  [],
  [Natureza, Arte e Tecnologia: O Amor entre Humanos e Não Humanos],
  [HTML_LINK([Instituto Ling], [https://institutoling.org.br/])],
  [HTML_DATE(2025, 06) &ndash; HTML_DATE(2025, 08)],
  [__(
    [<p>
      Curso online associado ao 24º Encontro Internacional de Arte e Tecnologia que reuniu
      artistas e pesquisadores para investigar o colapso do antropocentrismo e a emergência
      de novas alianças entre espécies, linguagens e inteligências.
    </p>],
    [<p>
      Online classes associated with the 24º Encontro Internacional de Arte e Tecnologia,
      in Brasília, Brazil, where artists, thinkers, scientists and designers investigate
      the collapse of anthropocentrism and the emergence of new alliances between species,
      languages and intelligences.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [Afrobeat LAB, Festival Favela Sounds],
  [HTML_LINK([Festival Favela Sounds], [https://favelasounds.com.br/2025/02/12/afrobeat-lab/])],
  [HTML_DATE(2025, 02)],
  [__(
    [<p>
      Formação para DJs e produtores musicais conduzidas pelo produtor Felipe Pomar, pela
      DJ anglo-nigeriana Kem Kem e pelo antropólogo Dennis Novaes, que buscou aproximar
      a linguagem dos <em>afrobeats</em> da música eletrônica e popular do Brasil.
    </p>],
    [<p>
      Jornadas de formação para DJs e produtores musicais conduzidas pelo produtor baiano Felipe Pomar,
      pela DJ anglo-nigeriana Kem Kem e pelo antropólogo Dennis Novaes, que buscou aproximar
      a linguagem dos <em>afrobeats</em> da música eletrônica e popular do Brasil.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [Ficção Sônica: o encontro entre a sonoridade e a ficção científica],
  [HTML_LINK([Casa Brava Espaço Cultural], [https://www.bravasp.com.br/])],
  [HTML_DATE(2025, 02)],
  [__(
    [<p>
      Curso ministrado por Anti Ribeiro, em que se discutiu o som em seus aspectos físicos e
      poéticos relacionados ao conceito de <em>ficção sônica</em> cunhado pelo pesquisador Kodwo Eshun.
    </p>],
    [<p>
      Curso ministrado por Anti Ribeiro, em que se discutiu o som em seus aspectos físicos e poéticos relacionados
      ao conceito cunhado pelo pesquisador Kodwo Eshun.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [Introdução à Criação Sonora],
  [HTML_LINK([Conservatório de Tatuí], [https://www.conservatoriodetatui.org.br/])],
  [HTML_DATE(2024, 08) &ndash; HTML_DATE(2024, 12)],
  [__(
    [<p>
      Curso de aperfeiçoamento de 48 horas-aula do Conservatório de Tatuí ministrado pelos
      professores Ajítẹnà Marco Scarassatti, Marcos Balter e Michelle Agnès Magalhães.
    </p>],
    [<p>
      Curso de aperfeiçoamento do Conservatório de Tatuí ministrado pelos professores Ajítẹnà Marco Scarassatti,
      Marcos Balter e Michelle Agnès Magalhães, perfazendo um total de 48 horas de atividades.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [Síntese – Derivações poéticas: som, espaço e a imagem],
  [HTML_LINK([Centro Cultural UFMG], [https://www.ufmg.br/centrocultural/])],
  [HTML_DATE(2024, 07)],
  [__(
    [<p>
      Colóquio internacional mediado por Fabrício Fernandino na programação do 56º Festival
      de Inverno da UFMG.
    </p>],
    [<p>
      Colóquio internacional mediado por Fabrício Fernandino na programação do 56º Festival
      de Inverno da UFMG.
    </p>]
  )]
)

</section>
