dnl vim: ft=htmlm4
<section>
<h3 class="align">__([Formação acadêmica], [Education])</h3>

HTML_ARTICLE(
  [],
  [__([Estudante de intercâmbio em Música/Composição], [Music/Composition Exchange Student])],
  [HTML_LINK([Universidade de Brasília], [https://www.unb.br])],
  [HTML_DATE([2026]) &ndash;],
  [],
  []
)

HTML_ARTICLE(
  [],
  [__([Bacharelando em Música/Composição], [Undergraduate Student in Music/Composition])],
  [HTML_LINK([Universidade Federal de Minas Gerais], [https://ufmg.br])],
  [HTML_DATE([2023]) &ndash;],
  [__(
    [<p>
      Estudos com foco na composição eletroacústica, instrumental, e live electronics,
      orientado pelos professores Ajítẹnà Marco Scarassatti e José Henrique Padovani.
    </p>],
    [<p>
      Studies on electroacoustic and instrumental composition, and live electronics.
      Advised by professors Ajítẹnà Marco Scarassatti and José Henrique Padovani.
    </p>]
  )],
  [HTML_LINK([__([Portfólio], [Portfolio])], [https://arthurxavierx.github.io/music.html])]
)

HTML_ARTICLE(
  [],
  [__([Bacharel em Ciência da Computação], [Bachelor in Computer Science])],
  [HTML_LINK([Universidade Federal de Minas Gerais], [https://ufmg.br])],
  [HTML_DATE([2013]) &ndash; HTML_DATE([2018])],
  [__(
    [<p>
      Trabalhos de conclusão de curso desenvolvidos sob orientação do Prof. Roberto Bigonha e
      <a target="_blank" href="https://functorial.com">Phil Freeman</a> sobre modelos de
      programação funcional para aplicações de interface de usuário:
    </p>
    <ul>
      <li><a target="_blank" href="https://arthurxavierx.github.io/text/XAVIER 2018. A Real-World Application with a Comonadic User Interface.pdf">A Real-World Application with a Comonadic User Interface</a></li>
      <li><a target="_blank" href="https://arthurxavierx.github.io/text/XAVIER 2017. Comonads for user interfaces.pdf">Comonads for User Interfaces</a></li>
    </ul>],
    [<p>
      Bachelor thesis written with <a target="_blank" href="https://functorial.com">Phil Freeman</a>
      on theoretical and functional programming models for user interfaces:
    </p>
    <ul>
      <li><a target="_blank" href="https://arthurxavierx.github.io/text/XAVIER 2018. A Real-World Application with a Comonadic User Interface.pdf">A Real-World Application with a Comonadic User Interface</a></li>
      <li><a target="_blank" href="https://arthurxavierx.github.io/text/XAVIER 2017. Comonads for user interfaces.pdf">Comonads for User Interfaces</a></li>
    </ul>]
  )]
)

HTML_ARTICLE(
  [],
  [__([Estudante de intercâmbio em Ciência da Computação], [Computer Science Exchange Student])],
  [HTML_LINK([Technische Universität Dortmund], [https://tu-dortmund.de/])],
  [HTML_DATE([2014]) &ndash; HTML_DATE([2015])],
  [],
  []
)

HTML_ARTICLE(
  [],
  [__([Técnico em Informática], [Technical High School in Informatics])],
  [HTML_LINK([CEFET-MG], [https://www.cefetmg.br/])],
  [HTML_DATE([2010]) &ndash; HTML_DATE([2012])],
  [],
  []
)

</section>
