<section>
<h3 class="align">__([Experiência profissional], [Professional experience])</h3>

HTML_ARTICLE(
  [],
  [__([Guitarrista na Cefart Big Band], [Guitarist at the Cefart Big Band])],
  [HTML_LINK([Centro de Formação Artística e Tecnológica], [https://fcs.mg.gov.br/formacao-artistica/])],
  [HTML_DATE(2022, 02) &ndash; HTML_DATE(2023, 06)],
  [__(
    [<p>
      Participação como guitarrista na Cefart Big Band, projeto de extensão do Palácio das Artes.
      Apresentou-se em diversos shows com a banda, como no
      <a target="_blank" href="https://www.clubedejazzdocafe.com/">Clube de Jazz do Café com Letras</a>,
      e no <a target="_blank" href="https://fcs.mg.gov.br/">Grande Teatro do Palácio das Artes</a>, em Belo Horizonte.
    </p>],
    [<p>
      Featured as guitarist in the Cefart Big Band, an extension project of Palácio das Artes.
      Presented in many shows with the band, including venues such as
      <a target="_blank" href="https://www.clubedejazzdocafe.com/">Clube de Jazz do Café com Letras</a>
      and the Great Theather of <a target="_blank" href="https://fcs.mg.gov.br/">Palácio das Artes</a>,
      in Belo Horizonte, Brazil.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [__([Engenheiro de Software Sênior], [Software Engineer])],
  [CitizenNet, HTML_LINK([Condé Nast], [https://www.condenast.com/])],
  [HTML_DATE(2021, 10) &ndash; HTML_DATE(2023, 04)],
  [__(
    [<p>
      Desenvolvedor remoto de uma plataforma interna para criação e monitoramento de campanhas
      de marketing. Trabalhou na refatoração e melhoria das bases de código da empresa.
    </p>],
    [<p>
      Worked with a remote team on an internal ad-tech platform written in PureScript,
      and on the refactoring and improvements of the codebase.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [__([Engenheiro de Software Sênior], [Staff Software Engineer])],
  [HTML_LINK([Lumi], [https://lumi.com/])],
  [HTML_DATE(2018, 08) &ndash; HTML_DATE(2021, 07)],
  [__(
    [<p>
      Trabalhou com um time distribuído e remoto no desen&shy;volvimento de ferramentas internas,
      e na concepção, construção e manutenção de uma plataforma de marketplace para manu&shy;fatura de
      embalagens sob encomenda.
    </p>],
    [<p>
      Worked with a distributed and remote team on internal adminis&shy;tration tools and
      from conception to release and maintenance on a marketplace for custom-manufactured
      packaging.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [__([Engenheiro de Software Full-Stack], [Full-Stack Software Engineer])],
  [HTML_LINK([Dito], [https://dito.com.br/])],
  [HTML_DATE(2018, 02) &ndash; HTML_DATE(2018, 07)],
  [__(
    [<p>
      Desenvolvedor líder de uma plataforma web de CRM e ponto de venda, construída
      com React e Firebase do protótipo à produção.
    </p>],
    [<p>
      Lead developer of a successful CRM and point of sale web platform built
      with React and Firebase from prototype to production.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [__([Estagiário de Pesquisa e Desenvolvimento], [Research &amp; Development Intern])],
  [HTML_LINK([take], [https://take.net/])],
  [HTML_DATE(2015, 12) &ndash; HTML_DATE(2017, 03)],
  [__(
    [<p>
      Desenvoledor líder do portal <a target="_blank" href="https://portal.blip.ai">blip.ai</a>,
      uma plataforma para a criação e gerenciamento de chatbots escrita em JavaScript.
    </p>],
    [<p>
      Lead front-end developer of the <a target="_blank" href="https://portal.blip.ai">blip.ai</a>
      portal, a platform for creation and management of chatbots written in JavaScript with Angular.
    </p>]
  )]
)

HTML_ARTICLE(
  [],
  [__([Bolsista de Iniciação Científica], [Undergraduate Researcher])],
  [HTML_LINK([VerLab, Universidade Federal de Minas Gerais], [https://www.verlab.dcc.ufmg.br])],
  [HTML_DATE(2013, 10) &ndash; HTML_DATE(2014, 06)],
  [__(
    [<p>
      Pesquisa sobre <em>Renderização e Simulação de Ambientes Subaquáticos</em>
      com artigo publicado na conferência ICPR 2014:
      <br />
      <a href="https://homepages.dcc.ufmg.br/~erickson/publications/drewsjr_icpr2014.pdf">Generalized Optical Flow Model for Scattering Media</a>.
    </p>
    <p>
      Desenvolvimento de um protótipo de aplicativo Android para a geração de
      modelos 3D a partir de rascunhos bidimensionais:
      <br />
      <a href="https://github.com/arthurxavierx/modelr">github.com/arthurxavierx/modelr</a>.
    </p>],
    [<p>
      Research on <em>Rendering and Simulation of Underwater Environments</em>
      in the Computer Graphics area with a paper accepted to the ICPR 2014
      conference:
      <br />
      <a href="https://homepages.dcc.ufmg.br/~erickson/publications/drewsjr_icpr2014.pdf">Generalized Optical Flow Model for Scattering Media</a>.
    </p>
    <p>
      Development of an Android prototype application for the generation
      of 3D models from 2D sketches:
      <br />
      <a href="https://github.com/arthurxavierx/modelr">github.com/arthurxavierx/modelr</a>.
    </p>]
  )]
)

</section>
