<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
<meta name="theme-color" content="#FFFFFF">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<title>M4_IFDEF([__PAGE__], [Arthur Xavier / __PAGE__], [Arthur Xavier])</title>
__(
  [<link rel="alternate" hreflang="en" href="en/__FILE__" />],
  [<link rel="alternate" hreflang="pt-BR" href="../__FILE__" />]
)

<link href="favicon.png" rel="icon" type="image/png" />
<link href="__([], [../])css/layout.css" rel="stylesheet" type="text/css" />
<link href="__([], [../])css/typography.css" rel="stylesheet" type="text/css" />
<link href="__([], [../])fonts/Vollkorn.css" rel="stylesheet" type="text/css" />
