M4_DEFINE([__PAGE__], [__([bio], [bio])])dnl
HTML_BEGIN([], [style="max-width: 56rem"])

HTML_HEADER()

<main>

<p>
  __([
    Arthur Xavier é artista, compositor e de&shy;senvolvedor residente em Belo Horizonte e Brasília.
    Ex-engenheiro de software e ba&shy;charel em Ciência da Computação, hoje é estudante do Bacharelado
    em Música com habilitação em Composição na UFMG e se interessa por tudo o que é arte sonora,
    arte multimídia, música experimental e mú&shy;sica eletroacústica.
  ], [
    Arthur Xavier is an artist, composer and developer based in Belo Horizonte and Brasília, Brazil. A former
    Software Engi&shy;neer and bachelor in Computer Science, nowadays Arthur studies Composition at
    the Federal University of Minas Gerais, Brazil and has a major interest in sound art, multimedia
    arts, and experimental and electroacoustic music.
  ])
</p>

<p>
  __([
    Acredita na arte enquanto ferramenta de emancipação subjetiva e política, e em seu
    potencial de despertar atenção, reflexão e ação através de experiências sensíveis.
    Investiga principalmente as questões das relações subjetivas com o trabalho, a tec&shy;nologia,
    o tempo e a memória. Faz arte pa&shy;ra parar o tempo, arte para estar pre&shy;sente, arte para sair
    sair de dentro da própria cabeça.
  ], [
    They believe in art as a tool for sub&shy;jective and political liberation, and on its power of
    mobilizing attention, reflec&shy;tion and action through sensible expe&shy;riences. Arthur mainly
    investigates the questions of subjective relations with work, technology, time and memory.
    Makes art to stop time, to feel present, and to leave their own head.
  ])
</p>

<p>
  <ul class="line">
    <li>INTERNAL_LINK(__([currículo], [cv]), [cv.html])</li>
  </ul>
</p>

<p>
  <ul class="line">
    <li><a href="mailto:arthur.xavierx@gmail.com">arthur.xavierx@gmail.com</a></li>
  </ul>
</p>

<p>
  <ul class="line">
    <li><a href="https://instagram.com/arthurxavierx">instagram</a></li>
    <li><a href="https://soundcloud.com/arthurxavierx">soundcloud</a></li>
    <li><a href="https://github.com/arthurxavierx">github</a></li>
  </ul>
</p>

</main>

HTML_END()
