M4_DEFINE([__PAGE__], [__([bio], [bio])])dnl
HTML_BEGIN([], [style="max-width: 60rem"])

HTML_HEADER()

<main>

<p>
  __([
    Arthur Xavier é artista transdisciplinar, compositor e desenvolvedor residente em Belo Horizonte e Brasília.
    Ex-engenheiro de software e bacharel em Ciência da Computação, hoje é estudante do Bacharelado
    em Música com habilitação em Composição na UFMG e se interessa por tudo o que é arte sonora,
    arte multimídia, música experimental e música eletroacústica.
  ], [
    Arthur Xavier is a transdisciplinary artist, composer and developer based in Belo Horizonte and Brasília, Brazil.
    A former Software Engineer and bachelor in Computer Science, nowadays Arthur studies Composition at
    the Federal University of Minas Gerais, Brazil and has a major interest in sound art, multimedia
    arts, and experimental and electroacoustic music.
  ])
</p>

<p>
  __([
    Acredita na arte enquanto ferramenta de emancipação subjetiva e política, e em seu
    potencial de despertar atenção, reflexão e ação através de experiências sensíveis.
    Investiga principalmente as questões das relações subjetivas com o trabalho, a tecnologia,
    o tempo e a memória. Faz arte para parar o tempo, arte para estar presente, arte para sair
    sair de dentro da própria cabeça.
  ], [
    They believe in art as a tool for subjective and political liberation, and on its power of
    mobilizing attention, reflection and action through sensible experiences. Arthur mainly
    investigates the questions of subjective relations with work, technology, time and memory.
    Makes art to stop time, to feel present, and to leave their own head.
  ])
</p>

<p>
  <ul class="line">
    <li>INTERNAL_LINK(__([currículo], [cv]), [cv.html])</li>
  </ul>
</p>

<p>
  <ul class="line">
    <li><a href="mailto:arthur.xavierx@gmail.com">arthur.xavierx@gmail.com</a></li>
  </ul>
</p>

<p>
  <ul class="line">
    <li><a href="https://instagram.com/arthurxavierx">instagram</a></li>
    <li><a href="https://soundcloud.com/arthurxavierx">soundcloud</a></li>
    <li><a href="__GITHUB__">github</a></li>
  </ul>
</p>

</main>

HTML_END()
