M4_DEFINE([__PAGE__], [__([música], [music])])dnl
HTML_BEGIN()

HTML_HEADER()

<main>

HTML_ARTICLE(
  [maquinaeu_2025],
  [máquina-eu máquina-mundo],
  [__([para celulares, dança e áudio interativo], [for smartphones, dance and interactive audio])],
  [HTML_DATE(2025, 12)],
  [__(
    [<p>
      Performance de dança e arte sonora interativa apresentada em dezembro de 2025 na 7ª
      edição do concerto <em>Imaginários Sonoros</em>, no ECrIS, Espaço de Criação e
      Investigação Sonora do <em>Conservatório UFMG</em> sob o título <em>"Um estudo das
      intermitências</em>, com Nina Nunes e Triz Tristão.
    </p>],
    [<p>
      Dance and interactive sound art performance presented on december 2025 at the
      7th <em>Imaginários Sonoros</em> concert, at <em>Conservatório UFMG</em> with
      the title <em>"Um estudo das intermitências</em>, with performers Nina Nunes
      and Triz Tristão.
    </p>]
  )],
  [HTML_LINK(__([Vídeo], [Video]), [https://youtu.be/Bm3al7lJ3VQ])]
)dnl

HTML_ARTICLE(
  [mercado_2025],
  [Mercado de trabalho],
  [__([para códigos de barra e live electronics], [for barcodes and live electronics])],
  [HTML_DATE(2025, 12)],
  [__(
    [<p>
      Performance de arte sonora interativa apresentada em dezembro de 2025 na 7ª edição do
      concerto <em>Imaginários Sonoros</em>, no ECrIS, Espaço de Criação e Investigação
      do <em>Conservatório UFMG</em>.
    </p>],
    [<p>
      Interactive sound art performance presented on december 2025 at the 7th
      <em>Imaginários Sonoros</em> concert, at <em>Conservatório UFMG</em>.
    </p>]
  )],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Mercado_de_trabalho.pdf])])]
  [HTML_LINK(__([Vídeo], [Video]), [https://youtu.be/Bm3al7lJ3VQ])]
)dnl

HTML_ARTICLE(
  [meditacao1_2025],
  [Meditação 1],
  [__([para duas flautas e vídeo], [for two flutes and video])],
  [HTML_DATE(2025, 11)],
  [],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Meditação_1.pdf])])]
  [HTML_LINK(__([Texto], [Article]), [STATIC_FILE([text/xavier2025meditacao.pdf])])]
  [HTML_LINK(__([Vídeo], [Video]), [https://youtu.be/BeLnl9rga6c])]
)dnl

HTML_ARTICLE(
  [momento4_2025],
  [Momento 4],
  [__([para flauta], [for flute])],
  [HTML_DATE(2025, 11)],
  [],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Momento_4.pdf])])]
)dnl

HTML_ARTICLE(
  [momento2_2025],
  [Momento 2],
  [__([para guitarra elétrica], [for electric guitar])],
  [HTML_DATE(2025, 09)],
  [],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Momento_2.pdf])])]
  [HTML_LINK(__([Áudio], [Audio]), [STATIC_FILE([music/Momento_2.mp3])])]
)dnl

HTML_ARTICLE(
  [ensaio_2025],
  [Ensaio para uma poética da máquina],
  [__([para violino, sintetizador e eletrônica], [for violin, synthesizer and electronics])],
  [HTML_DATE(2025, 06)],
  [__(
    [<p>
      Composição eletroacústica acusmática apresentada no <em>IV SOMARUMOR: Encontro Latino
      Americano de Arte Sonora</em> em setembro de 2025, na <em>Universidade Federal Fluminense</em>,
      em Niterói/RJ.
    </p>
    <p>
      Apresentada no <em>Festival Irradia</em> em outubro de 2025, transmitido pela
      <em>Universitária FM 107.9</em> em Fortaleza/CE e pela <em>Rádio UFES FM 87.1</em>
      em Vitória/ES.
    </p>],
    [<p>
      Acousmatic electroacoustic composition presented on <em>IV SOMARUMOR: Encontro Latino
      Americano de Arte Sonora</em>, september 2025, at <em>Universidade Federal Fluminense</em>,
      in Niterói, Brazil.
    </p>
    <p>
      Featured in <em>Festival Irradia</em> on october 2025, broadcast by <em>Universitária FM 107.9</em>
      in Fortaleza, Brazil, and by <em>Rádio UFES FM 87.1</em> in Vitória, Brazil.
    </p>]
  )],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Ensaio_para_uma_poética_da_máquina.pdf])])]
  [HTML_LINK(__([Áudio], [Audio]), [STATIC_FILE([music/Ensaio_para_uma_poética_da_máquina.mp3])])]
)dnl

HTML_ARTICLE(
  [maquina1_2025],
  [Máquina 1 / Tecelã],
  [__([para quarteto de cordas], [for string quartet])],
  [HTML_DATE(2025, 02)],
  [],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Máquina_1.pdf])])]
)dnl

HTML_ARTICLE(
  [momento1_2025],
  [Momento 1],
  [__([para guitarra elétrica], [for electric guitar])],
  [HTML_DATE(2025, 01)],
  [],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Momento_1.pdf])])]
  [HTML_LINK(__([Áudio], [Audio]), [STATIC_FILE([music/Momento_1.mp3])])]
)dnl

HTML_ARTICLE(
  [caburu_2024],
  [Caburu],
  [],
  [HTML_DATE(2024, 04)],
  [],
  [HTML_LINK(__([Lead sheet], [Lead sheet]), [STATIC_FILE([music/Caburu_lead_sheet.pdf])])]
)dnl

HTML_ARTICLE(
  [surrupiao_2023],
  [Surrupião],
  [choro para violão],
  [HTML_DATE(2023, 04)],
  [],
  [HTML_LINK(__([Partitura], [Sheet music]), [STATIC_FILE([music/Surrupião.pdf])])]
  [HTML_LINK(__([Áudio], [Audio]), [STATIC_FILE([music/Surrupião.mp3])])]
)dnl

</main>

HTML_END()
