M4_DEFINE([__PAGE__], [__([texto], [text])])dnl
M4_DEFINE([LINK], [<li><a target="_blank" href="$2">$1</a></li>])dnl
HTML_BEGIN()

HTML_HEADER()

<main>

HTML_ARTICLE(
  [xavier2026dancar],
  [XAVIER, Arthur. <em>Dançar conforme a música, musicar conforme a dança: sobre 'máquina-eu máquina-mundo' (2025) para dança, celulares e áudio interativo.</em> 2026.],
  [SIIMI 2026: XIII Simpósio Internacional de Inovação em Mídias Interativas],
  [HTML_DATE(2026, 04)],
  [__(
    [<p>
      Dialogando com teorias contemporâneas sobre os impactos da mediação tecnológica
      onipresente dos dias atuais, este trabalho aborda os processos de criação da performance
      de dança <em>máquina-eu máquina-mundo</em> (2025), para celulares, dança e áudio interativo.
      São discutidos aspectos poéticos, conceituais e técnicos do processo criativo, bem como
      as investigações e reflexões trazidas na performance sobre as relações dialéticas entre
      humano e máquina nos processos de criação e expressão artística, de construção de si e
      de interação com o corpo, o tempo, o espaço e o outro.
    </p>],
    [<p>
      In a dialogue with contemporary theories on the impacts of the omnipresent technological
      mediation of the current days, this work approaches the creative processes of the
      performance <em>machine-me machine-world</em> (2025), for smartphones, dance and
      interactive audio. We discuss poetic, conceptual and technical aspects of the creative
      process, as well as the investigations and reflections brought up in the performance
      about the dialectical relationships between human and machine in the processes of
      artistic creation and expression, of construction of self, and of interacting with the
      body, time, space and the other.
    </p>]
  )],
  [<li>(__([em breve], [soon]))</li>]
)dnl

HTML_ARTICLE(
  [xavier2025meditacao],
  [XAVIER, Arthur. <em>Sobre 'Meditação 1' (2025), para duas flautas e vídeo.</em> 2025.],
  [],
  [HTML_DATE(2025, 12)],
  [__(
    [<p>
      Discussão dos processos de pesquisa e criação artística, referências, estratégias e
      metodologias composicionais envolvidas na elaboração da peça <em>Meditação 1</em> (2025),
      para duas flautas e vídeo, composta para a disciplina Composição II do curso de
      Bacharelado de Música/Composição da UFMG, sob orientação do professor José Padovani.
    </p>],
    [<p>
      A discussion of the artistic research and creation processes, references and
      compositional strategies involved in the composition of <em>Meditação 1</em> (2025), for
      two flutes and video, written as a work for the undergraduate course in Music/Composition
      at the Federal University of Minas Gerais, Brazil, advised by professor José Padovani.
    </p>]
  )],
  [LINK([PDF], [/text/XAVIER 2025. Sobre 'Meditação 1' (2025), para duas flautas e vídeo.pdf])]
)dnl

HTML_ARTICLE(
  [xavier2018comonads],
  [XAVIER, Arthur. <em>A Real-World Application with a Comonadic User Interface.</em> 2018.],
  [],
  [HTML_DATE(2018, 06)],
  [__(
    [<p>
      Este trabalho complementa a discussão trazida em <a href="#xavier2017comonads">Xavier (2017)</a>
      e estende o modelo apresentado com efeitos assíncronos e composição de interfaces com
      comunicação entre componentes. É também desenvolvida uma aplicação que demonstra o uso
      das técnicas apresentadas.
    </p>],
    [<p>
      This work complements the discussion of <a href="#xavier2017comonads">Xavier (2017)</a>
      and extends the presented model with asynchronous effects and with the composition of
      user interfaces with communication between components. We also develop an application
      that demonstrates the presented techniques.
    </p>]
  )],
  [LINK([PDF], [/text/XAVIER 2018. A Real-World Application with a Comonadic User Interface.pdf])]
  [LINK([BibTeX], [/text/XAVIER 2018. A Real-World Application with a Comonadic User Interface.bib])]
)dnl

HTML_ARTICLE(
  [xavier2017comonads],
  [XAVIER, Arthur. <em>Comonads for User Interfaces.</em> 2017. Trabalho de Conclusão de Curso (Bacharelado em Ciência da Computação), Universidade Federal de Minas Gerais, Belo Horizonte, 2017.],
  [],
  [HTML_DATE(2018, 01)],
  [__(
    [<p>
      Este trabalho discute o modelo de interfaces de usuário proposto por Phil Freeman em
      <a target="_blank" href="https://blog.functorial.com/posts/2016-08-07-Comonads-As-Spaces.html">Comonads as spaces</a>
      e apresenta formas de estendê-lo para suportar efeitos colaterais e a composição de
      interfaces, ferramentas indispensáveis para o desenvolvimento de aplicações complexas.
      Além disso, mostra que o modelo estendido pode ser usado em sistemas reais ao construir
      uma aplicação de demonstração suficientemente complexa.
    </p>],
    [<p>
      This thesis discusses the pure functional user interface model proposed by Phil Freeman in
      <a target="_blank" href="https://blog.functorial.com/posts/2016-08-07-Comonads-As-Spaces.html">Comonads as spaces</a>
      and presents ways of extending it to suport side effects and the composition of user interfaces,
      indispensable tools for the development of complex applications. Furthermore, it shows
      that the extended model can be used in real-world systems by building a sufficiently
      complex demo application.
    </p>]
  )],
  [LINK([PDF], [/text/XAVIER 2017. Comonads for User Interfaces.pdf])]
  [LINK([BibTeX], [/text/XAVIER 2017. Comonads for User Interfaces.bib])]
)dnl

</main>

HTML_END()
